<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="report" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.28" d="M17.333 4l8 8v16h-18.667v-24h10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.64" d="M16.667 4v7.333h8.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.28" d="M12 22.667v-4"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.28" d="M16 22.667v-5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.28" d="M20 22.667v-6.667"></path>
</symbol>
<symbol id="agreement" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M25.333 2.948h-18.667c-0.736 0-1.333 0.588-1.333 1.314v23.652c0 0.726 0.597 1.314 1.333 1.314h18.667c0.736 0 1.333-0.588 1.333-1.314v-23.652c0-0.726-0.597-1.314-1.333-1.314z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M10.667 2.948h6v10.512l-3-2.628-3 2.628v-10.512z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M10.667 22.658h10.667M10.667 18.716v0z"></path>
</symbol>
<symbol id="document" viewBox="0 0 32 32">
<path d="M9.726 16.784c0-0.208 0.083-0.408 0.23-0.555s0.347-0.23 0.555-0.23c0.208 0 0.408 0.083 0.555 0.23s0.23 0.347 0.23 0.555c0 0.208-0.083 0.408-0.23 0.555s-0.347 0.23-0.555 0.23c-0.208 0-0.408-0.083-0.555-0.23s-0.23-0.347-0.23-0.555zM10.51 19.137c-0.208 0-0.408 0.083-0.555 0.23s-0.23 0.347-0.23 0.555c0 0.208 0.083 0.408 0.23 0.555s0.347 0.23 0.555 0.23c0.208 0 0.408-0.083 0.555-0.23s0.23-0.347 0.23-0.555c0-0.208-0.083-0.408-0.23-0.555s-0.347-0.23-0.555-0.23zM9.726 23.059c0-0.208 0.083-0.408 0.23-0.555s0.347-0.23 0.555-0.23c0.208 0 0.408 0.083 0.555 0.23s0.23 0.347 0.23 0.555c0 0.208-0.083 0.408-0.23 0.555s-0.347 0.23-0.555 0.23c-0.208 0-0.408-0.083-0.555-0.23s-0.23-0.347-0.23-0.555zM13.647 16c-0.208 0-0.408 0.083-0.555 0.23s-0.23 0.347-0.23 0.555c0 0.208 0.083 0.408 0.23 0.555s0.347 0.23 0.555 0.23h7.843c0.208 0 0.408-0.083 0.555-0.23s0.23-0.347 0.23-0.555c0-0.208-0.083-0.408-0.23-0.555s-0.347-0.23-0.555-0.23h-7.843zM12.863 19.922c0-0.208 0.083-0.408 0.23-0.555s0.347-0.23 0.555-0.23h7.843c0.208 0 0.408 0.083 0.555 0.23s0.23 0.347 0.23 0.555c0 0.208-0.083 0.408-0.23 0.555s-0.347 0.23-0.555 0.23h-7.843c-0.208 0-0.408-0.083-0.555-0.23s-0.23-0.347-0.23-0.555zM13.647 22.274c-0.208 0-0.408 0.083-0.555 0.23s-0.23 0.347-0.23 0.555c0 0.208 0.083 0.408 0.23 0.555s0.347 0.23 0.555 0.23h7.843c0.208 0 0.408-0.083 0.555-0.23s0.23-0.347 0.23-0.555c0-0.208-0.083-0.408-0.23-0.555s-0.347-0.23-0.555-0.23h-7.843zM9.726 3.451c-0.832 0-1.63 0.331-2.218 0.919s-0.919 1.386-0.919 2.218v18.824c0 0.832 0.331 1.63 0.919 2.218s1.386 0.919 2.218 0.919h12.549c0.832 0 1.63-0.331 2.218-0.919s0.919-1.386 0.919-2.218v-13.468c-0.001-0.624-0.249-1.222-0.69-1.663l-6.14-6.141c-0.441-0.441-1.039-0.688-1.663-0.689h-7.194zM8.157 6.588c0-0.416 0.165-0.815 0.459-1.109s0.693-0.459 1.109-0.459h6.274v5.49c0 0.624 0.248 1.223 0.689 1.664s1.040 0.689 1.664 0.689h5.49v12.549c0 0.416-0.165 0.815-0.459 1.109s-0.693 0.459-1.109 0.459h-12.549c-0.416 0-0.815-0.165-1.109-0.459s-0.459-0.693-0.459-1.109v-18.824zM23.518 11.294h-5.165c-0.208 0-0.408-0.083-0.555-0.23s-0.23-0.347-0.23-0.555v-5.165l5.95 5.95z"></path>
</symbol>
<symbol id="meet" viewBox="0 0 32 32">
<path d="M16 2.928c1.438 0 2.614 1.176 2.614 2.614s-1.176 2.614-2.614 2.614c-1.438 0-2.614-1.176-2.614-2.614s1.176-2.614 2.614-2.614zM21.098 10.902c-0.523-0.523-1.438-1.438-3.137-1.438h-3.268c-3.66 0-6.536-2.876-6.536-6.536h-2.614c0 4.183 2.745 7.582 6.536 8.758v17.386h2.614v-7.843h2.614v7.843h2.614v-15.556l5.229 5.098 1.83-1.83-5.882-5.882z"></path>
</symbol>
<symbol id="pay" viewBox="0 0 31 32">
<path d="M18.306 13.669c-0.124-0.001-0.244 0.048-0.333 0.137s-0.14 0.209-0.141 0.335v3.524c0.002 0.127 0.053 0.247 0.142 0.336s0.209 0.137 0.334 0.136h10.452c0.125 0.001 0.245-0.048 0.334-0.136s0.14-0.209 0.142-0.336v-3.524c-0.002-0.127-0.053-0.247-0.142-0.335s-0.209-0.137-0.334-0.136h-10.453zM24.715 2.46c1.446 0.070 2.486 0.36 3.145 0.975 0.651 0.609 0.985 1.49 1.051 2.656v3.341c-0.003 0.285-0.118 0.556-0.318 0.755s-0.47 0.309-0.75 0.306c-0.139 0.002-0.277-0.024-0.406-0.077s-0.246-0.13-0.346-0.229c-0.099-0.098-0.179-0.216-0.233-0.346s-0.084-0.269-0.085-0.41l0.002-3.28c-0.035-0.605-0.177-0.981-0.381-1.173-0.198-0.185-0.8-0.351-1.73-0.398h-20.511c-0.842 0.032-1.39 0.194-1.655 0.425-0.204 0.177-0.358 0.664-0.359 1.507l-0.005 18.751c0.078 0.819 0.256 1.365 0.483 1.638 0.173 0.207 0.707 0.414 1.495 0.516h20.574c0.963 0.019 1.531-0.128 1.722-0.323 0.212-0.218 0.366-0.792 0.366-1.73v-3.258c0-0.585 0.478-1.061 1.070-1.061 0.59 0 1.068 0.476 1.068 1.061v3.258c0 1.434-0.289 2.506-0.965 3.202-0.696 0.717-1.804 1.004-3.283 0.972l-20.679-0.005c-1.407-0.166-2.416-0.558-3.016-1.279-0.544-0.653-0.847-1.585-0.968-2.888v-18.855c0.003-1.396 0.333-2.445 1.089-3.102 0.693-0.605 1.694-0.9 3.023-0.951l20.604 0.002zM28.759 11.547c1.443 0 2.613 1.161 2.613 2.594v3.524c0 1.432-1.17 2.594-2.613 2.594h-10.452c-1.443 0-2.613-1.163-2.613-2.594v-3.524c0-1.432 1.17-2.594 2.613-2.594h10.452zM20.921 14.638c-0.722 0-1.307 0.574-1.307 1.279 0 0.707 0.585 1.279 1.307 1.279s1.307-0.573 1.307-1.279c0-0.707-0.585-1.281-1.307-1.281v0.002z"></path>
</symbol>
<symbol id="tel" viewBox="0 0 32 32">
<path d="M17.271 13.149l9.102-8.974h-6.451v-1.931h9.804v9.653h-1.961v-6.352l-9.114 8.964-1.38-1.359v-0.002zM23.751 18.097c0.809 0 1.586 0.314 2.161 0.875 0.216 0.212 0.455 0.432 0.72 0.664l0.843 0.739c0.294 0.261 0.571 0.533 0.825 0.813 0.255 0.282 0.496 0.57 0.722 0.861 0.224 0.29 0.392 0.602 0.504 0.934 0.114 0.332 0.18 0.664 0.2 0.996-0.001 0.796-0.32 1.56-0.888 2.126-0.522 0.514-0.99 0.965-1.41 1.359-0.397 0.375-0.834 0.709-1.302 0.994-0.451 0.27-0.955 0.473-1.516 0.604-0.649 0.14-1.312 0.211-1.976 0.21-1.163-0.008-2.319-0.181-3.431-0.514-1.214-0.357-2.39-0.832-3.51-1.417-1.197-0.624-2.339-1.346-3.414-2.157-1.116-0.836-2.171-1.749-3.157-2.73-0.99-0.985-1.91-2.027-2.757-3.122-0.819-1.052-1.542-2.172-2.161-3.35-0.575-1.096-1.047-2.242-1.408-3.423-0.337-1.075-0.512-2.193-0.522-3.319 0-0.765 0.067-1.417 0.2-1.962 0.124-0.521 0.33-1.019 0.612-1.477 0.275-0.444 0.614-0.869 1.012-1.282s0.863-0.88 1.392-1.404c0.576-0.561 1.353-0.875 2.163-0.875 0.51 0 1 0.135 1.471 0.405 0.471 0.274 0.925 0.604 1.365 0.998 0.437 0.392 0.843 0.803 1.21 1.236s0.714 0.805 1.039 1.116c0.569 0.566 0.888 1.331 0.888 2.128 0.007 0.361-0.060 0.72-0.196 1.056-0.124 0.297-0.289 0.577-0.49 0.83-0.196 0.243-0.412 0.469-0.645 0.678-0.235 0.212-0.449 0.413-0.643 0.604-0.18 0.175-0.349 0.362-0.506 0.558-0.139 0.17-0.209 0.384-0.198 0.602 0 0.122 0.092 0.313 0.274 0.573 0.237 0.326 0.493 0.638 0.767 0.934 0.762 0.842 1.554 1.658 2.375 2.444 0.459 0.444 0.904 0.869 1.333 1.282 0.427 0.413 0.843 0.805 1.241 1.178 0.398 0.371 0.735 0.687 1.010 0.95 0.274 0.261 0.49 0.463 0.643 0.602 0.175 0.178 0.409 0.289 0.659 0.311s0.501-0.045 0.705-0.189c0.182-0.131 0.373-0.293 0.567-0.483 0.194-0.193 0.392-0.404 0.596-0.635s0.439-0.442 0.706-0.633c0.265-0.191 0.545-0.357 0.843-0.498 0.341-0.148 0.714-0.215 1.086-0.195h-0.002zM22.633 27.342c0.623 0 1.143-0.056 1.563-0.166 0.409-0.107 0.798-0.28 1.149-0.514 0.347-0.232 0.673-0.502 0.98-0.813 0.306-0.313 0.678-0.68 1.118-1.1 0.216-0.212 0.322-0.463 0.322-0.755 0-0.131-0.082-0.317-0.245-0.56-0.193-0.279-0.398-0.551-0.614-0.813-0.261-0.32-0.543-0.623-0.843-0.907-0.314-0.299-0.622-0.577-0.918-0.828-0.258-0.222-0.529-0.428-0.812-0.618-0.245-0.16-0.439-0.241-0.582-0.241-0.219 0.002-0.433 0.070-0.612 0.195-0.206 0.141-0.397 0.302-0.569 0.483-0.182 0.193-0.382 0.404-0.596 0.635-0.216 0.232-0.451 0.442-0.706 0.633s-0.535 0.357-0.843 0.498c-0.337 0.146-0.703 0.213-1.071 0.195-0.402 0.003-0.801-0.075-1.172-0.227s-0.707-0.377-0.989-0.661l-7.306-7.197c-0.282-0.276-0.506-0.604-0.659-0.965-0.155-0.369-0.238-0.763-0.245-1.162 0-0.392 0.067-0.739 0.198-1.041 0.133-0.301 0.296-0.583 0.49-0.846 0.196-0.261 0.41-0.487 0.645-0.678s0.449-0.392 0.643-0.604c0.194-0.21 0.363-0.396 0.506-0.558 0.144-0.167 0.216-0.384 0.198-0.602 0-0.131-0.082-0.317-0.245-0.56-0.19-0.276-0.394-0.542-0.612-0.797-0.267-0.315-0.548-0.617-0.843-0.905-0.293-0.291-0.6-0.568-0.92-0.83-0.266-0.218-0.542-0.425-0.827-0.618-0.255-0.172-0.443-0.251-0.567-0.241-0.145-0.003-0.289 0.024-0.424 0.079s-0.256 0.135-0.357 0.238c-0.37 0.365-0.743 0.727-1.118 1.087-0.31 0.292-0.587 0.615-0.827 0.965-0.232 0.346-0.403 0.729-0.506 1.131-0.122 0.499-0.184 1.010-0.184 1.523 0 0.965 0.157 1.96 0.474 2.985 0.337 1.075 0.779 2.116 1.318 3.108 0.563 1.044 1.235 2.062 2.022 3.047s1.629 1.925 2.529 2.819c1.762 1.756 3.774 3.25 5.973 4.437 0.989 0.531 2.031 0.961 3.11 1.282 0.964 0.291 1.964 0.448 2.973 0.467v0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon report"><use xlink:href="#report"></use></svg><span class="name"> report</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon agreement"><use xlink:href="#agreement"></use></svg><span class="name"> agreement</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon document"><use xlink:href="#document"></use></svg><span class="name"> document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon meet"><use xlink:href="#meet"></use></svg><span class="name"> meet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pay"><use xlink:href="#pay"></use></svg><span class="name"> pay</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tel"><use xlink:href="#tel"></use></svg><span class="name"> tel</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
